<!DOCTYPE html>
<html>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-p831{font-weight:bold;font-size:100%;background-color:#656565;color:#000000}
.tg .tg-3upb{font-weight:bold;background-color:#656565;color:#000000}
.tg .tg-si02{font-weight:bold;background-color:#656565;color:#000000}
.tg .tg-z4bq{font-weight:bold;font-size:100%;background-color:#656565;color:#000000}
.tg .tg-t2xp{font-weight:bold;font-size:100%;font-family:serif !important;;background-color:#656565;color:#000000}
</style>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="myscripts.js"></script>
    <title>About Us</title>
  </head>
  <body onload="init()">
    <ul id="tabs">
      <li><a href="Home.html">Home</a></li>
      <li><a href="Artists.html">Artists</a></li>
      <li><a href="Merchandise.html">Merchandise</a></li>
      <li class ="selected"><a href="AboutUs.html">About Us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="employee.html">Employee Only</a></li>
    </ul>
    
    <div class="tabContent" id="home">
      <p><left><br />
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2946.712532885294!2d-89.015318!3d42.39126999999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8808a4ab1c682401%3A0xae39cea3792a667c!2sSacred+Art+Tattoo&#39;s!5e0!3m2!1sen!2sus!4v1413413707285" width="600" height="450" frameborder="0" style="border:0"></iframe>
      </left></p>
      
      
      <div align= "left">
        <p>This is where we are located, come visit us at Sacred Art Tattoo or give us a call at (815) 282-1957. </br>
		Our current address is 5257 Swanson Rd
		Roscoe, IL 61073.</br></br>

		</div>
		<div>
<table class="tg">
  <tr>
    <td class="tg-si02">Monday</td>
    <td class="tg-si02">12:00pm - 8:00pm</td>
  </tr>
  <tr>
    <td class="tg-si02">Tuesday</td>
    <td class="tg-si02">12:00pm - 8:00pm</td>
  </tr>
  <tr>
    <td class="tg-3upb">Wednesday</td>
    <td class="tg-3upb">12:00pm - 8:00pm</td>
  </tr>
  <tr>
    <td class="tg-si02">Thursday</td>
    <td class="tg-si02">12:00pm - 8:00pm</td>
  </tr>
  <tr>
    <td class="tg-si02">Friday</td>
    <td class="tg-si02">12:00pm - 8:00pm</td>
  </tr>
  <tr>
    <td class="tg-si02">Saturday</td>
    <td class="tg-si02">12:00pm - 8:00pm</td>
  </tr>
  <tr>
    <td class="tg-si02">Sunday</td>
    <td class="tg-si02">12:00pm - 5:00pm</td>
  </tr>
</table>
			
		
		
     <iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fsacredartil&amp;width&amp;height=558&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=true&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:558px;" allowTransparency="true"></iframe>
    </div>
  </body>
</html>
