<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="Style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="myscripts.js"></script>

<title>Artist: Ryein</title>

<!-- 
	<link rel="stylesheet" type="text/css" href="engine1//style.css" media="screen" />
	<script type="text/javascript" src="engine1//jquery.js"></script>



<style>
  * {
    padding: 0;
    margin: 0;
  }
  h1 {
	font-size: 30px;;
  }
  
  .fit { /* set relative picture size */
    max-width: 100%;
    max-height: 100%;
  }
  .artists {
	font-size: 25px;
	color: #2E2E2E;
  }
  #top {
    width:100%;
    float:left;
    padding:10px; 
	background-color:#2E2E2E;
}
  #nav {
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:400px;
    float:left;
    padding:5px; 
}
	#slideshow	{
		float: right;
}
#section {
    width:100%;
    float:left;
    padding:10px; 
	background-color:#2E2E2E;	
}
 h1 {font-size: 50px;} 
</style> -->



</head>
<!-- Calls function init() in -->
<body onload="init()">

<div class="rectangle">
    <ul id="banner" >	  	 
    	<li><img id="pic" src="./TattooLogo.png" alt="Logo" height="250" width="250"></li>
    	<li><a href="Home.html">Home</a></li>
    	<li><a href="Artists.html">Artists</a></li>
    	<li><a href="AboutUs.html">About Us</a></li>
    </ul>
  </div>

 <div id="padding">
 </div>
  
<div id="top">
<h1 align="center">Ryein</h1>
<h2 align="center">Tattoo Artist</h2>






	<table id="table" border = "7" cellpadding ="10" cellspacing ="3" bordercolor ="2E2E2E" fontcolor= "2E2E2E">
		<tr> 
			<td> &nbsp; &nbsp; <b>Ryein </b>&nbsp; &nbsp; </td>
		 
			<td> &nbsp; &nbsp; <a href="Artist_Anthony.html">Anthony</a>&nbsp; &nbsp; </td>
		
			<td> &nbsp; &nbsp;  <a href="Artist_Trevor.html">Trevor</a> &nbsp; &nbsp; </td>
		</tr>
	</table>
	


<img id="artistPicture" src="./ArtistPics/Ryein.jpg" alt= "Picture of Ryein" height="450" width="500">




<table style="width:100%">
  
  <tr>
    <td width="28%">
	Ryein has been tattooing since 2002, and specializes in black and gray realism, portraits, 
	and Japanese traditional work.<p>-He is at the shop from 12pm-8pm every day of the week except 
	THURSDAYS and SUNDAYS</p></td>
    
  </tr>
</table>

<!-- <div id="slideshow" style="width:480px;text-align:right;"><embed width="480" height="360" src="http://pic2.pbsrc.com/flash/rss_slideshow.swf" 
	flashvars="rssFeed=http%3A%2F%2Ffeed44.photobucket.com%2Falbums%2Ff1%2FSacredArtIL%2FRyein%2Ffeed.rss" type="application/x-shockwave-flash" 
	wmode="transparent" /><a href="javascript:void(0);" target="_blank"><img src="http://pic.photobucket.com/share/icons/embed/btn_geturs.gif" 
	style="border:none;" /></a><a href="http://s44.photobucket.com/user/SacredArtIL/slideshow/Ryein" target="_blank"><img src="http://pic.photobucket.com/share/icons/embed/btn_viewall.gif" 
	style="border:none;" alt="SacredArtIL&#039;s Ryein album on Photobucket" /></a></div>
	 -->
	

	
	
	<iframe width="600" height="500" src="http://s44.photobucket.com/user/SacredArtIL/embed/Ryein/story"></iframe>
	</div>



 


</body>
</html>
